; Settings for Vagrant Dynamic Inventory script

[General]

; Path that contains the 'Vagrantfile' to be used as the input for this script
; Typically this script will be in 'provisioning/inventories and the 'Vagrantfile' in the project root
; Default value: '../../'
working_directory = '../../'

; For building Fully Qualified Domain Names, the domain name to append to each hostname
; Default value: '.test'
fqdn_domain = '.test'

; Provide extra information on how input from Vagrant is used in the script
; Allowed values: true / false
; Default value: false
debug = false
